
<!doctype html>
<html 
      lang="zh-CN"
      dir="ltr">
  <head>
    <meta name="google-signin-client-id" content="721724668570-nbkv1cfusk7kk4eni4pjvepaus73b13t.apps.googleusercontent.com">
    <meta name="google-signin-scope"
          content="profile email">
    <meta property="og:site_name" content="COVID-19 grant application opens">
    <meta property="og:type" content="website"><meta name="theme-color" content="#039be5"><meta charset="utf-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      

<title>.</title>

<meta property="og:title" content="云计算服务 &nbsp;|&nbsp; Google Cloud">
<meta property="og:description" content="借助 Google 的云计算服务，着力应对业务挑战，其中包含数据管理、混合云和多云环境以及 AI 和机器学习方面的服务。"><meta property="og:url" content="https://cloud.google.com/?hl=zh-cn"><meta property="og:image" content="https://cloud.google.com/_static/cloud/images/social-icon-google-cloud-1200-630.png">
<meta property="og:locale" content="zh_cn"><meta name="twitter:card" content="summary_large_image">
  <meta name="xsrf_token" content="W3opwq1-o0o3j1wu9INpxdzosJOwUFo6HqJCRRxSLeU6MTYzMTg3ODI5Mzc2ODIyOA">
  

  <meta name="session_expiry" content="0">
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    
    </head>
  <body class="cws-page-devsite"
        template="page"
        theme="cloud-theme"
        type="marketing"
        
        layout="full"
        
        free-trial
        
        pending>
   111111111
  </body>
</html>
